# Xamarin_AllVersionAndroid

./: VersionAndroid.sln
VersionAndroid/VersionAndroid/: App.xaml  App.xaml.cs  VersionAndroid.csproj
VersionAndroid/VersionAndroid.Android/: MainActivity.cs  VersionAndroid.Android.csproj
VersionAndroid/VersionAndroid.Android/Assets/: Android.json
VersionAndroid/VersionAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VersionAndroid/VersionAndroid.Android/Resources/: Resource.designer.cs
VersionAndroid/VersionAndroid/DAO/: ConnectDbAndroid.cs  DAOsqlLiteRepository.cs  ICRUD.cs  ISQLite.cs
VersionAndroid/VersionAndroid/DAO/Models/: AndroidTable.cs
VersionAndroid/VersionAndroid/Models/: Android.cs
VersionAndroid/VersionAndroid/Servise/: FileParser.cs  IParser.cs  ManagerAndroid.cs
VersionAndroid/VersionAndroid/Style/: DroidSimplePage.css  ListDroidversion.css
VersionAndroid/VersionAndroid/ViewModels/: ListAndroidVersionViewModel.cs  VersionDroidViewModels.cs
VersionAndroid/VersionAndroid/Views/: ListVersionDroid.xaml  ListVersionDroid.xaml.cs  VersionDroid.xaml  VersionDroid.xaml.cs
